
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dGpiYmN2YWZzZHB3cmRzdHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjc1NzYsImV4cCI6MjA2MzY0MzU3Nn0.9NAvWJlb5-W9DnJlY_3XkuQ8eOK1tExT3rmNF7NxTCo
VITE_SUPABASE_URL=https://nttjbbcvafsdpwrdstqb.supabase.co